h3 Word list
table.table.table-striped
  thead
    tr
      th name 
      th user
      th created at
      th
  tbody
    - @words.each do |word|
      tr
        td = word.name
        td 
        td = word.created_at.strftime("%d %b %Y %l:%M %p")
        td = button_to "Destroy", admin_word_url(word), :method => :delete, :class => "btn btn-small btn-success"

