h3 Word list

= search_form_for @q, :url => admin_words_path do |f|
  = f.text_field :name_cont, :class => "form-control", :placeholder => "Search a name"

table.table.table-striped
  thead
    tr
      th name 
      th tag
      th user
      th created at
      th
  tbody
    - @words.each do |word|
      tr
        td = word.name
        td = word.tag.name if word.tag
        td = word.user.email
        td = word.created_at.strftime("%d %b %Y %l:%M %p")
        td = button_to "Destroy", admin_word_url(word), :method => :delete, :class => "btn btn-small btn-success"
= paginate @words
