.more-padding
  h3 = t("navbar.words")
  h5 = "Total words (" + @words.count.to_s + ")"
  table.table
    thead
      tr
        th Word
        th Tag
        th Tagged by
    tbody
      - @words.each do |word|
        - user = word.tag_created_by ? User.where(:id => word.tag_created_by).last : nil
        tr
          td = word.name
          td = word.tag.name if word.tag
          td = user.name if(user && user.name)

  = paginate @words
