.more-padding
  h3 = t("navbar.words")
  h5 = "Total words (" + @words.count.to_s + ")"
  table.table
    thead
      tr
        th Word
        th Tag
        th Last tagged by
    tbody
      - @words.each do |word|
        tr
          td = word.name
          td = word.tag.name if word.tag
          td = User.find(word.tag_created_by).email if word.tag_created_by

  = paginate @words
