- if @words
  .more-padding
    h3 Select Word with parts of speech
    = form_for :word_list, :role => "form", :url => saveall_words_path, :method => :post do |f|
      table.table
        - i = 0
        - @words.each do |word|
          tr
            td = word.name
            = f.hidden_field "word_list[#{i}]word_id", :value => word.id
            td
              .form-group
                = f.select "word_list[#{i}]tag_id", @tags, {:include_blank => "Select parts of speech"},  {:class => "form-control"}
            - i+=1
      div.center-aligned
        = link_to "Skip", root_path, :class => "btn btn-danger"
        = f.submit "Save", :class => "btn btn-success"
- else
  p.bg-info.padding15
    |All words are tagged by users. If you want to review words. click 
    a href="/review" Review
