- if @word
  .more-padding
    h3 = t("word.review_word")
    h2 = @word.name
    hr
    = form_for @word, :html => {:role => "form", :url => word_path(@word.id), :method => :put}  do |f|
      - @tags.each do |tag|
        div.radio
          label
           = f.radio_button :tag_id, tag.id
           = tag.name
      hr
      div.center-aligned
        = link_to "Skip", review_path, :class => "btn btn-danger"
        = f.submit "Save", :class => "btn btn-success"
		/ Implementation of Disqus need to change the disqus shortname
		#disqus_thread
			javascript:
				var disqus_shortname = 'sorkandudiscussions'; // Required - Replace example with your forum shortname
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			noscript
			  | Please enable JavaScript to view the
			  a href="http://disqus.com/?ref_noscript"  comments powered by Disqus.
			a.dsq-brlink href="http://disqus.com" 
			  | Comments are powered by
			  span.logo-disqus Disqus
- else
  p.bg-info.padding15 No more words to review
