- if @word
  .more-padding
    h3 = t("word.review_word")
    h2 = @word.name
    hr
    = form_for @word, :html => {:role => "form", :url => word_path(@word.id), :method => :put}  do |f|
      - @tags.each do |tag|
        div.radio
          label
           = f.radio_button :tag_id, tag[0]
           = tag[1]
      hr
      div.center-aligned
        = link_to "Skip", review_path, :class => "btn btn-danger"
        = f.submit "Save", :class => "btn btn-success"
		== render :partial=>'shared/disqus.slim'
- else
  p.bg-info.padding15 No more words to review
