h3 Documents uploaded
= link_to "New", new_admin_word_document_path, :class => "btn btn-primary"
table.table.table-striped
  thead
    tr
      th Filename
      th user
      th uploaded at
      th
  tbody
    - @word_documents.each do |word_file|
      tr
        td = link_to File.basename(word_file.word_list_file.url), word_file.word_list_file.url, :_target => "blank"
        td 
        td = word_file.created_at.strftime("%d %b %Y %l:%M %p")
        //td = button_to "Process", admin_word_document_url(word_file, :word_document => {:processed => true}), :method => :patch, :class => "btn btn-small btn-success"
        td = button_to "Destroy", admin_word_document_url(word_file), :method => :delete, :class => "btn btn-small btn-success"
