doctype html
html
  head
    title = t('project.name')
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag "application", 'data-turbolinks-track' => true 
    == csrf_meta_tags

  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand = t('project.name')
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if current_user and current_user.admin?
              li
                = link_to t('navbar.home'), "/"
              li
                = link_to t('navbar.word_document'), admin_word_documents_path
              li
                = link_to t('navbar.words'), admin_words_path
              li
                = link_to t('navbar.users'), admin_users_path
            - if current_user
                li
                  = button_to t("navbar.logout"), destroy_user_session_path, method: :delete, :class => "btn btn-link nav-link"

    .container
      - if notice or alert
        .alert.alert-danger
          p = notice
          p = alert
      == yield

